<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
<meta charset="UTF-8" />
<title>サンクスページのサンプル</title>
<meta name="robots" content="noindex,nofollow" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<link rel="stylesheet" href="css/reset.css" />
<style>
body {
	color: #454545;
	background: #f0f0f0;
}
div#thanks * {
	margin: 0;
	padding: 0;
}
div#thanks {
	width: 960px;
	margin: 50px auto;
	padding: 30px 0;
	background: #ffffff;
	border: 1px solid #cccccc;
	border-radius: 7px;
	box-shadow: 0 0 7px rgba( 0, 0, 0, 0.2 );
	font-size: 95%;
	line-height: 1.8;
}
div#thanks h1,
div#thanks h2 {
	width: 90%;
	margin: 0 auto;
	font-size: 135%;
	font-weight: bold;
	border-bottom: 1px solid #454545;
}
div#thanks h2 {
	margin-top: 3em;
}
div#thanks p {
	width: 90%;
	margin: 0 auto;
	margin-top: 2em;
}
div#thanks dl {
	width: 90%;
	margin: 0 auto 3em;
}
div#thanks dl dt {
	margin-top: 2em;
}
/* -- responsive ------------------------------------------- */
/* 1000pixel start */
@media screen and ( max-width: 1000px ) {
div#thanks {
	width: 95%;
	font-size: 100%;
}
}
/* 1000pixel end */
</style>
</head>
<body>

	<div id="thanks">
		
		<h1>お問い合わせありがとうございました。</h1>
		<p>
			お返事をさせていただきます。<br>
			お返事させて頂くのにお時間を少々いただいております。<br>
			あらかじめご了承ください。<br>
			１週間以内に折り返しの連絡がない場合、なんらかの不具合が生じて位いる場合がございます。<br>
			お手数おかけいたしますが再度ご連絡いただきますようお願い申し上げます。
		</p>
		
  </div>

</body>
</html>
